(kicad_sch (version 20211123) (generator eeschema)

  (uuid 9538e4ed-27e6-4c37-b989-9859dc0d49e8)

  (paper "B")

  (title_block
    (title "DSPIC33CK_Slot_Car_ESC")
    (date "2022-02-21")
    (rev "0")
    (company "OberTechniks")
  )

  (lib_symbols
    (symbol "2022-02-21_23-12-01:DSPIC33CK64MC102T" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "DSPIC33CK64MC102T" (id 1) (at 12.7 1.27 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "UQFN28_2N_MCH" (id 2) (at 10.16 3.81 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -15.24 -10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "UQFN28_2N_MCH UQFN28_2N_MCH-M UQFN28_2N_MCH-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DSPIC33CK64MC102T_1_1"
        (polyline
          (pts
            (xy 0 -48.26)
            (xy 127 -48.26)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -48.26)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 127 -48.26)
            (xy 127 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 127 0)
            (xy 0 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin bidirectional line (at -7.62 -27.94 0) (length 7.62)
          (name "RP46/PWM1H/RB14" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -7.62 -20.32 0) (length 7.62)
          (name "OSCI/CLKI/AN5/RP32/RB0" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -7.62 -22.86 0) (length 7.62)
          (name "OSCO/CLKO/AN6/RP33/RB1" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 134.62 -10.16 180) (length 7.62)
          (name "OA2OUT/AN1/AN7/CMP1D/RP34/INT0/RB2" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 134.62 -25.4 180) (length 7.62)
          (name "PGD2/OA2IN-/AN8/RP35/RB3" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 134.62 -15.24 180) (length 7.62)
          (name "PGC2/OA2IN+/RP36/RB4" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 134.62 -27.94 180) (length 7.62)
          (name "PGD3/RP37/RB5" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 134.62 -17.78 180) (length 7.62)
          (name "PGC3/RP38/RB6" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -7.62 -30.48 0) (length 7.62)
          (name "RP47/PWM1L/RB15" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -7.62 -40.64 0) (length 7.62)
          (name "TDO/AN2/RP39/RB7" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 134.62 -30.48 180) (length 7.62)
          (name "PGD1/AN10/RP40/SCL1/RB8" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 134.62 -20.32 180) (length 7.62)
          (name "PGC1/AN11/RP41/SDA1/RB9" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -7.62 -43.18 0) (length 7.62)
          (name "TMS/RP42/PWM3H/RB10" (effects (font (size 1.4986 1.4986))))
          (number "25" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -7.62 -35.56 0) (length 7.62)
          (name "TCK/RP43/PWM3L/RB11" (effects (font (size 1.4986 1.4986))))
          (number "26" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -7.62 -38.1 0) (length 7.62)
          (name "TDI/RP44/PWM2H/RB12" (effects (font (size 1.4986 1.4986))))
          (number "27" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -7.62 -33.02 0) (length 7.62)
          (name "RP45/PWM2L/RB13" (effects (font (size 1.4986 1.4986))))
          (number "28" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -7.62 -5.08 0) (length 7.62)
          (name "*MCLR" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 134.62 -7.62 180) (length 7.62)
          (name "OA1OUT/AN0/CMP1A/IBIAS0/RA0" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -7.62 -10.16 0) (length 7.62)
          (name "OA1IN-/RA1" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -7.62 -12.7 0) (length 7.62)
          (name "OA1IN+/AN9/RA2" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at 134.62 -5.08 180) (length 7.62)
          (name "DACOUT/AN3/CMP1C/RA3" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin bidirectional line (at -7.62 -17.78 0) (length 7.62)
          (name "AN4/IBIAS3/RA4" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
      )
      (symbol "DSPIC33CK64MC102T_2_1"
        (polyline
          (pts
            (xy 0 -30.48)
            (xy 25.4 -30.48)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -30.48)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 25.4 -30.48)
            (xy 25.4 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 25.4 0)
            (xy 0 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at -7.62 -21.59 0) (length 7.62)
          (name "AVSS" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -7.62 -7.62 0) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -7.62 -24.13 0) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -7.62 -26.67 0) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -7.62 -10.16 0) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -7.62 -29.21 0) (length 7.62)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "29" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -7.62 -5.08 0) (length 7.62)
          (name "AVDD" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "2022-02-26_02-50-42:LM2623ALD" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "" (id 0) (at 30.48 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "LM2623ALD" (id 1) (at 46.99 -17.78 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "LDA14A" (id 2) (at 44.45 -20.32 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "LDA14A LDA14A-M LDA14A-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM2623ALD_1_1"
        (polyline
          (pts
            (xy 7.62 -16.51)
            (xy 7.62 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 -16.51)
            (xy 53.34 -16.51)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 -16.51)
            (xy 53.34 5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 53.34 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 -2.54 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 60.96 -5.08 180) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin passive line (at 60.96 2.54 180) (length 7.62)
          (name "BOOT" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 36.83 12.7 270) (length 7.62)
          (name "SW" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 40.64 12.7 270) (length 7.62)
          (name "SW" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin passive line (at 0 -10.16 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -12.7 0) (length 7.62)
          (name "DAP" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 22.86 -24.13 90) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 29.21 -24.13 90) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 60.96 -1.27 180) (length 7.62)
          (name "EN" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 2.54 0) (length 7.62)
          (name "FREQ" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 60.96 -8.89 180) (length 7.62)
          (name "FB" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin passive line (at 0 -5.08 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin passive line (at 0 -7.62 0) (length 7.62)
          (name "NC" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 35.56 -24.13 90) (length 7.62)
          (name "SGND" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_TVS" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_TVS" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS thyrector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional transient-voltage-suppression diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.508 1.27)
            (xy 0 1.27)
            (xy 0 -1.27)
            (xy -0.508 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy -2.54 -1.27)
            (xy 2.54 1.27)
            (xy 2.54 -1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_TVS_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LDK320:LDK320AM30R" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LDK320AM30R" (id 1) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -7.62 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -7.62 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LDK320AM30R_0_1"
        (rectangle (start 2.54 0) (end 12.7 -10.16)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LDK320AM30R_1_1"
        (pin power_in line (at 0 -2.54 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.08 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 -7.62 180) (length 2.54)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -2.54 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V0" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V0" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V0\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V0_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V0_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VBUS" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VBUS" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VBUS\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VBUS_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VBUS_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 67.31 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 0dec49cd-5ea0-442a-986e-50ecf44d0854)
  )
  (junction (at 100.965 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 154363a8-e27b-4953-a7cc-c8e439912e5b)
  )
  (junction (at 142.875 46.355) (diameter 0) (color 0 0 0 0)
    (uuid 338b399b-09f1-4bd2-b144-47906345de03)
  )
  (junction (at 22.86 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 53518ec2-62e5-4c35-9684-8e1417e8a4ca)
  )
  (junction (at 30.48 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 5aa0dd1c-9fca-4431-aac9-de4b49331409)
  )
  (junction (at 49.53 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 6612f29e-b956-4c35-87d4-795a60064062)
  )
  (junction (at 142.875 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 77a7e39f-ad43-4aec-ae57-7b5ceed3e820)
  )
  (junction (at 22.86 43.18) (diameter 0) (color 0 0 0 0)
    (uuid a1290205-c517-443a-bee3-bbbe24cf5071)
  )
  (junction (at 88.9 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b05646af-9ef3-48ac-bf19-ed3386066101)
  )
  (junction (at 72.39 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b8cf1f7b-7ef1-43c3-b6ba-88ab4bbe7c4d)
  )
  (junction (at 46.99 33.02) (diameter 0) (color 0 0 0 0)
    (uuid c530ea65-d9d5-4802-bd3d-7e1ba3f31456)
  )
  (junction (at 30.48 43.18) (diameter 0) (color 0 0 0 0)
    (uuid dccd6d61-4626-4c81-9ab4-3789c0185181)
  )
  (junction (at 76.2 33.02) (diameter 0) (color 0 0 0 0)
    (uuid e85aaa31-3ac9-4ad6-b2e4-61157180a2e1)
  )
  (junction (at 100.965 41.91) (diameter 0) (color 0 0 0 0)
    (uuid fd4ee663-3801-4e59-8ab9-08aa5eb67617)
  )

  (wire (pts (xy 142.875 41.91) (xy 142.875 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0620d3f0-020b-4b3f-ae32-f7ca79a0940d)
  )
  (wire (pts (xy 49.53 24.13) (xy 49.53 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07c1b6cf-959b-452e-838e-acc11d5ae848)
  )
  (wire (pts (xy 146.685 46.355) (xy 142.875 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b205a0-82a6-4098-b938-f83d13cf952e)
  )
  (wire (pts (xy 100.965 33.02) (xy 120.65 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d7fef41-a41e-4712-9a9c-7af6c9b73bb7)
  )
  (wire (pts (xy 54.61 24.13) (xy 49.53 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 209e4253-683d-4a98-9e34-38aeb4b9efca)
  )
  (wire (pts (xy 100.965 41.91) (xy 121.92 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 24126d98-46ce-4090-a2af-457165f16414)
  )
  (wire (pts (xy 67.31 33.02) (xy 72.39 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b726731-8aa5-48fb-91b5-fce70573db2d)
  )
  (wire (pts (xy 44.45 43.18) (xy 30.48 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e7b20b6-b17d-4b8e-b946-1a52db8b55d0)
  )
  (wire (pts (xy 106.045 58.42) (xy 100.965 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 346e3ce1-0237-436e-a38b-9868284aa008)
  )
  (wire (pts (xy 76.2 33.02) (xy 76.2 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4313043b-a95e-4568-b15c-d26ceeb5ff7c)
  )
  (wire (pts (xy 30.48 40.64) (xy 30.48 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57811398-197f-4e76-9c52-65de49f6b2c7)
  )
  (wire (pts (xy 50.8 38.1) (xy 46.99 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58249928-3656-48ca-bb0c-c3cad2a896bc)
  )
  (wire (pts (xy 19.05 33.02) (xy 22.86 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d4d6cb4-963a-424a-b922-9860c11e5697)
  )
  (wire (pts (xy 19.05 29.21) (xy 19.05 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66fd6958-2ff5-48b4-81b2-f2f036181315)
  )
  (wire (pts (xy 50.8 35.56) (xy 44.45 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 683e3832-62e5-425c-bdb0-a4b1f2a311ee)
  )
  (wire (pts (xy 127 41.91) (xy 142.875 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73ad5c47-e75f-40bb-9f43-b401d157a335)
  )
  (wire (pts (xy 142.875 33.02) (xy 128.27 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79283124-d8c2-46e2-bd62-6bc011e986a2)
  )
  (wire (pts (xy 22.86 43.18) (xy 22.86 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79b3b1f2-7ce8-4a3e-ae0e-3198a95ff144)
  )
  (wire (pts (xy 142.875 48.26) (xy 142.875 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7fc68c8b-c12a-4dfe-abbf-bbda17d5b9d0)
  )
  (wire (pts (xy 100.965 33.02) (xy 100.965 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8065c8cb-52e8-4986-8e44-f9c09e73c1a9)
  )
  (wire (pts (xy 85.09 33.02) (xy 88.9 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 893c720a-c64d-49ec-8349-ccc7cc9fbd65)
  )
  (wire (pts (xy 44.45 35.56) (xy 44.45 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bcf7f20-8c87-4284-8a1c-5299b9a81691)
  )
  (wire (pts (xy 88.9 33.02) (xy 100.965 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 903876b7-b3ab-4889-8f09-6b78aa687ee8)
  )
  (wire (pts (xy 100.965 58.42) (xy 100.965 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97ea1995-3ce8-433e-b6ad-23e8f39088b0)
  )
  (wire (pts (xy 62.23 24.13) (xy 67.31 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1049cc3-afac-4874-9a70-aeb2fd7953bd)
  )
  (wire (pts (xy 142.875 46.355) (xy 142.875 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a75899a0-d913-4cad-a229-4400cbf6e4d4)
  )
  (wire (pts (xy 67.31 24.13) (xy 67.31 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a865f256-4047-4df0-8284-4ab179f0ccab)
  )
  (wire (pts (xy 76.2 33.02) (xy 80.01 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a999d1ed-37e8-4c1a-9450-d04fb9a890e5)
  )
  (wire (pts (xy 100.965 41.91) (xy 100.965 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaa914ae-be58-4183-9998-24925f676a5c)
  )
  (wire (pts (xy 72.39 40.64) (xy 72.39 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3ef1e8b-56ff-4bcb-ab6c-954a0ded21ea)
  )
  (wire (pts (xy 22.86 33.02) (xy 22.86 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb70fa93-47a2-4ffb-b25d-fddfb35a1507)
  )
  (wire (pts (xy 49.53 33.02) (xy 50.8 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2323261-95b3-49da-9809-6ccce0c43c2a)
  )
  (wire (pts (xy 30.48 43.18) (xy 22.86 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c458a832-94b0-419d-b59c-658d62f1fe11)
  )
  (wire (pts (xy 146.685 48.26) (xy 146.685 46.355))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d435b90c-440b-449b-b05c-153cf4ee97d5)
  )
  (wire (pts (xy 66.04 33.02) (xy 67.31 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd79b9ec-a348-4ac5-aaa7-51628d88dd7f)
  )
  (wire (pts (xy 46.99 38.1) (xy 46.99 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f00dc64a-79fa-4b66-a239-fe5eddef9249)
  )
  (wire (pts (xy 88.9 40.64) (xy 88.9 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f31253dd-afd5-410a-b2a3-56bcefe4a0d4)
  )
  (wire (pts (xy 30.48 33.02) (xy 46.99 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4b5718f-85da-43f8-8238-a114c74c8c24)
  )
  (wire (pts (xy 22.86 41.91) (xy 22.86 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc5772bd-9116-4e26-8b24-10de598b8592)
  )
  (wire (pts (xy 46.99 33.02) (xy 49.53 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fcb31132-f8a9-4b10-a348-03803a0d53c5)
  )
  (wire (pts (xy 72.39 33.02) (xy 76.2 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd08acc2-86c4-4ca7-af07-b5942d3532a3)
  )
  (wire (pts (xy 22.86 33.02) (xy 30.48 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdbb24fd-18d4-4031-aabe-03f3971e50f6)
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 124.46 41.91 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 27733041-87be-4368-b20c-b7db0992af40)
    (property "Reference" "C?" (id 0) (at 124.46 45.085 90))
    (property "Value" "C_Polarized_Small_US" (id 1) (at 124.0282 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 124.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dbbcc110-b72b-4594-9555-bfdff6921b5d))
    (pin "2" (uuid 6bdd8f2e-35e2-4aa7-a1dc-239db451fcb7))
  )

  (symbol (lib_id "Device:C") (at 88.9 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2dd88955-ef5b-4967-a93d-5ea197d26f16)
    (property "Reference" "C?" (id 0) (at 92.71 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 92.71 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 89.8652 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cad75b6-dedc-41a6-876c-b81d8465c715))
    (pin "2" (uuid a9f48cfe-0de2-4483-adfa-168c1b5302e1))
  )

  (symbol (lib_id "Device:R_Small_US") (at 82.55 33.02 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e9ff285-112f-4507-9caa-14a6bc533eef)
    (property "Reference" "R?" (id 0) (at 82.55 26.67 90))
    (property "Value" "0R" (id 1) (at 82.55 29.21 90))
    (property "Footprint" "" (id 2) (at 82.55 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 82.55 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b84d3335-3669-4aa5-b18f-f6d52202eae4))
    (pin "2" (uuid 48ebd81d-4e74-43e8-bb31-f4a614dd8ebb))
  )

  (symbol (lib_id "Device:C") (at 30.48 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f3badcc-178f-4f0e-b617-70a3b523de3b)
    (property "Reference" "C?" (id 0) (at 34.29 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 34.29 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 31.4452 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 41f35a87-b743-4184-b8f0-d1e002a3464d))
    (pin "2" (uuid b00a8888-28be-4b4d-9924-cc103e0bd3a4))
  )

  (symbol (lib_id "Device:C") (at 72.39 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40ce8db7-f406-459d-805d-ede14b3e2403)
    (property "Reference" "C?" (id 0) (at 76.2 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 76.2 38.0999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 73.3552 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 72.39 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6158770-4afa-4fca-8ac3-83cc86c63e85))
    (pin "2" (uuid f708d0ba-19ff-4974-9fa8-74f8cb376392))
  )

  (symbol (lib_id "2022-02-26_02-50-42:LM2623ALD") (at 106.045 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b60960a-34e2-4a70-b148-636d25877183)
    (property "Reference" "U?" (id 0) (at 113.665 54.61 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "LM2623ALD" (id 1) (at 147.955 78.74 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "LDA14A" (id 2) (at 150.495 81.28 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.045 60.96 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid a15fdfd5-3254-4899-ac04-131d0fc55a95))
    (pin "10" (uuid cd37d937-c128-4393-af66-eac3507e62d4))
    (pin "11" (uuid 1bff37af-c630-44a9-84ed-86d822ada99a))
    (pin "12" (uuid 58855461-60ef-406b-a476-102dea34e95b))
    (pin "13" (uuid bfbba025-c859-4fb5-9c4a-4281cb615a69))
    (pin "14" (uuid 475148a7-efa8-4f72-9bb2-caab05ea4df1))
    (pin "15" (uuid 712d9925-60ff-4eac-99d3-eb3239bc6cf3))
    (pin "2" (uuid e32b5e23-3946-4326-8a1a-8e3918284ca3))
    (pin "3" (uuid 15b377b5-378e-4194-bdca-92cca9dd0c85))
    (pin "4" (uuid 6297f03e-be19-4554-b980-6abaf4c335fb))
    (pin "5" (uuid 4310d447-453a-455a-ae5b-98299589de18))
    (pin "6" (uuid 2b9a8bb0-b8c1-4c87-afee-e0cd8d09af32))
    (pin "7" (uuid 7d1c94f4-f476-49cb-a6b2-afdb809e7c07))
    (pin "8" (uuid 528da910-4d84-4d90-9fd8-977c0f00ba3a))
    (pin "9" (uuid ac48933c-23df-4c84-951d-9edb33f46285))
  )

  (symbol (lib_id "2022-02-21_23-12-01:DSPIC33CK64MC102T") (at 96.52 203.2 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 54f149da-1019-4dca-a1cc-a75391a2d38b)
    (property "Reference" "U?" (id 0) (at 123.19 217.17 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "DSPIC33CK64MC102T" (id 1) (at 123.19 220.98 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "UQFN28_2N_MCH" (id 2) (at 106.68 199.39 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 213.36 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "10" (uuid f6da55f9-e7be-430c-823c-122e462a679e))
    (pin "11" (uuid e20420f7-9b7f-4ad7-8a31-bf01d8fedeb5))
    (pin "12" (uuid 54d7839b-562e-4217-a2b5-c162807d633c))
    (pin "23" (uuid 27a1d6e8-18dc-4a58-93b6-c5ec7883e34a))
    (pin "24" (uuid de6536e2-edca-42a6-afb6-79f812c02a96))
    (pin "29" (uuid c475e499-9728-48c2-a115-f329d2c9ca56))
    (pin "9" (uuid 15791ab3-adf9-44e0-8386-9e5ea5afbb4e))
  )

  (symbol (lib_id "2022-02-21_23-12-01:DSPIC33CK64MC102T") (at 91.44 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6581ff04-5d90-44b8-a34b-6beb11198430)
    (property "Reference" "U?" (id 0) (at 154.94 125.73 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "DSPIC33CK64MC102T" (id 1) (at 154.94 129.54 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "UQFN28_2N_MCH" (id 2) (at 101.6 128.27 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 142.24 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 281d444f-2f10-444e-a701-a50c3fefd94c))
    (pin "13" (uuid f6cf8172-0e89-4be5-ad48-36e2565372ec))
    (pin "14" (uuid df0659fc-18a4-4c17-b238-fb9583f74404))
    (pin "15" (uuid 4a3c09c1-261a-43d0-8213-9f0ed564fa29))
    (pin "16" (uuid 21a3fd79-7533-4d7d-bbd9-7950224fad65))
    (pin "17" (uuid d02d037c-2b00-4ac4-8420-864a2ae1f000))
    (pin "18" (uuid 7431b867-adc7-49f8-b5ac-7ba5d90a2c79))
    (pin "19" (uuid a860d3cf-e022-48be-b047-10d9c412a77b))
    (pin "2" (uuid 65242eb0-3040-4a44-be1e-89c9523b5184))
    (pin "20" (uuid 4820d2ad-3f33-43a7-8fc9-c7dcfb554aff))
    (pin "21" (uuid 677af3b6-dd7b-4b80-9629-9ca87f55c9f3))
    (pin "22" (uuid 5bb6385e-e07b-4807-b979-4c97546dcd42))
    (pin "25" (uuid 81f158cb-f960-470b-8e06-cd52242c79ad))
    (pin "26" (uuid 16063976-7b06-4957-ac2e-84a24ea8f8d5))
    (pin "27" (uuid bcf80357-8cfa-418f-8962-020ef29ecdbd))
    (pin "28" (uuid e4199c5f-d189-4bbf-914a-7d1f1b0ea54e))
    (pin "3" (uuid 1ba946ca-a5f0-4931-85e3-a2aaf6183b7c))
    (pin "4" (uuid 05252307-382f-4bf7-8425-b364ee666f0a))
    (pin "5" (uuid d198bf40-0c1c-404b-bd1b-179db11fd061))
    (pin "6" (uuid e6645dff-c35d-4e3e-9915-efea77b4896e))
    (pin "7" (uuid 4bb5dafe-4c74-4ba0-912c-0e8e55b2fd42))
    (pin "8" (uuid 9844f590-2eff-4353-8935-a60c723946b8))
  )

  (symbol (lib_id "LDK320:LDK320AM30R") (at 50.8 30.48 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7481a3b5-7729-4c68-ab21-d4aa3772b8ed)
    (property "Reference" "U?" (id 0) (at 54.61 29.21 0))
    (property "Value" "LDK320AM30R" (id 1) (at 59.69 41.91 0))
    (property "Footprint" "" (id 2) (at 43.18 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d5ebffd-bb41-40c8-ab18-bacdde25ffb1))
    (pin "2" (uuid 92d35463-cfd3-452a-bf5f-cd01c9496eeb))
    (pin "3" (uuid f8d921bb-f753-440e-aed4-7a96deceab14))
    (pin "4" (uuid 45101c30-0720-4cda-8b45-704948bfcb37))
    (pin "5" (uuid dd53316c-5bc4-4238-beca-30e5ce9c27a3))
  )

  (symbol (lib_id "power:VBUS") (at 19.05 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83421715-e1eb-4338-a717-56d6b7c1860e)
    (property "Reference" "#PWR?" (id 0) (at 19.05 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VBUS" (id 1) (at 19.05 24.13 0))
    (property "Footprint" "" (id 2) (at 19.05 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 19.05 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02590d53-4b38-42e4-860f-a18edd752892))
  )

  (symbol (lib_id "Device:R_Small_US") (at 189.23 57.15 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8570a716-3b09-4a69-a357-8c23468c824d)
    (property "Reference" "R?" (id 0) (at 191.77 55.8799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0R" (id 1) (at 191.77 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 189.23 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de31bf03-495c-4b71-b36f-02bdcfa4d5cf))
    (pin "2" (uuid 940179dd-f07c-4d22-b486-9bce77da93bb))
  )

  (symbol (lib_id "power:GND") (at 88.9 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 882371eb-42f4-4f3c-84ff-89df1b41a18b)
    (property "Reference" "#PWR?" (id 0) (at 88.9 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 88.9 49.53 0))
    (property "Footprint" "" (id 2) (at 88.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 88.9 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b1c5f89-4799-4147-b1aa-4c0b3dbbe704))
  )

  (symbol (lib_id "Device:D_TVS") (at 22.86 38.1 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a70977cd-f8f4-4313-874d-0b3cd1ef9cef)
    (property "Reference" "D?" (id 0) (at 25.4 36.8299 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "20V" (id 1) (at 25.4 39.3699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 22.86 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 22.86 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c4e4cb7-6d72-4f3a-8257-65c797141401))
    (pin "2" (uuid 95cc4be7-6cc0-4096-b311-bb992faf15be))
  )

  (symbol (lib_id "Device:R_Small_US") (at 100.965 37.465 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b67550f2-4d76-4e9c-bf1e-c14860b7685a)
    (property "Reference" "R?" (id 0) (at 103.505 36.1949 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0R" (id 1) (at 103.505 38.7349 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.965 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.965 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1338570a-9bd5-4afe-ac5c-40635e7aacf0))
    (pin "2" (uuid 474632b8-5ace-4074-826c-ebfde5e8294a))
  )

  (symbol (lib_id "Device:D_Schottky") (at 58.42 24.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bdd73709-ef89-4d76-a71d-2ce45e079fec)
    (property "Reference" "D?" (id 0) (at 58.42 21.59 0))
    (property "Value" "D_Schottky" (id 1) (at 58.1025 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 58.42 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccd8c098-1f0d-4c32-ac31-f2f004fb1d8c))
    (pin "2" (uuid 40dec66a-1800-4a71-9c34-9799b619b02f))
  )

  (symbol (lib_id "power:+3V0") (at 76.2 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d0a13396-2c2a-42e9-b5bd-a56b10cb6106)
    (property "Reference" "#PWR?" (id 0) (at 76.2 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V0" (id 1) (at 76.2 24.13 0))
    (property "Footprint" "" (id 2) (at 76.2 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df94640f-ea0a-4829-ace3-78900358fc58))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 209.55 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d34a7ea1-5aa2-4da8-9413-62472aef7499)
    (property "Reference" "C?" (id 0) (at 212.09 56.7181 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C_Polarized_Small_US" (id 1) (at 212.09 59.2581 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 209.55 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 209.55 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91817276-51d4-4ea5-a3c5-9d4113e28a78))
    (pin "2" (uuid ea7f68af-2764-4f5a-a796-9ceb5fd1f7de))
  )

  (symbol (lib_id "Device:R_Small_US") (at 189.23 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6f76bdb-3956-415b-b66d-4fd46814049f)
    (property "Reference" "R?" (id 0) (at 191.77 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0R" (id 1) (at 191.77 68.5799 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 189.23 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.23 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 561a7199-16c1-4f4f-a77b-b65e11f88cc6))
    (pin "2" (uuid 499377a0-2cd6-4c0d-8f39-0e508dd643e2))
  )

  (symbol (lib_id "power:GND") (at 22.86 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ddedbbec-35ae-4f9f-8958-691c9bc3ba7d)
    (property "Reference" "#PWR?" (id 0) (at 22.86 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 22.86 49.53 0))
    (property "Footprint" "" (id 2) (at 22.86 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.86 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afee5f5c-83f2-4837-92ad-6a327ab36720))
  )

  (symbol (lib_id "Device:D_Schottky") (at 173.99 33.02 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f23ba856-30b3-4eb9-9dc6-4e7d9bc5660f)
    (property "Reference" "D?" (id 0) (at 173.99 35.56 0))
    (property "Value" "D_Schottky" (id 1) (at 174.3075 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 173.99 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b2a0a21-599a-40c3-ac2c-b700bd86b8f3))
    (pin "2" (uuid c7d697df-e6c7-4c27-8a29-8185c9a69d17))
  )

  (symbol (lib_id "Device:L") (at 124.46 33.02 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f44aee14-f7fb-474d-8717-759eef631ec5)
    (property "Reference" "L?" (id 0) (at 124.46 31.242 90))
    (property "Value" "L" (id 1) (at 124.46 29.21 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 124.46 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7936ab1-b337-41e9-be43-fa3ebc915ce6))
    (pin "2" (uuid 14a659bd-cf8e-4714-82ff-0bc638f9c862))
  )

  (symbol (lib_id "power:GND") (at 72.39 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f5567dbe-56e6-4674-ac5d-368216ed2105)
    (property "Reference" "#PWR?" (id 0) (at 72.39 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 72.39 48.26 0))
    (property "Footprint" "" (id 2) (at 72.39 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40167a11-0722-4a46-81dd-848e6cc7e444))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/83421715-e1eb-4338-a717-56d6b7c1860e"
      (reference "#PWR?") (unit 1) (value "VBUS") (footprint "")
    )
    (path "/882371eb-42f4-4f3c-84ff-89df1b41a18b"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d0a13396-2c2a-42e9-b5bd-a56b10cb6106"
      (reference "#PWR?") (unit 1) (value "+3V0") (footprint "")
    )
    (path "/ddedbbec-35ae-4f9f-8958-691c9bc3ba7d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f5567dbe-56e6-4674-ac5d-368216ed2105"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/27733041-87be-4368-b20c-b7db0992af40"
      (reference "C?") (unit 1) (value "C_Polarized_Small_US") (footprint "")
    )
    (path "/2dd88955-ef5b-4967-a93d-5ea197d26f16"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/3f3badcc-178f-4f0e-b617-70a3b523de3b"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/40ce8db7-f406-459d-805d-ede14b3e2403"
      (reference "C?") (unit 1) (value "10uF") (footprint "")
    )
    (path "/d34a7ea1-5aa2-4da8-9413-62472aef7499"
      (reference "C?") (unit 1) (value "C_Polarized_Small_US") (footprint "")
    )
    (path "/a70977cd-f8f4-4313-874d-0b3cd1ef9cef"
      (reference "D?") (unit 1) (value "20V") (footprint "")
    )
    (path "/bdd73709-ef89-4d76-a71d-2ce45e079fec"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/f23ba856-30b3-4eb9-9dc6-4e7d9bc5660f"
      (reference "D?") (unit 1) (value "D_Schottky") (footprint "")
    )
    (path "/f44aee14-f7fb-474d-8717-759eef631ec5"
      (reference "L?") (unit 1) (value "L") (footprint "")
    )
    (path "/3e9ff285-112f-4507-9caa-14a6bc533eef"
      (reference "R?") (unit 1) (value "0R") (footprint "")
    )
    (path "/8570a716-3b09-4a69-a357-8c23468c824d"
      (reference "R?") (unit 1) (value "0R") (footprint "")
    )
    (path "/b67550f2-4d76-4e9c-bf1e-c14860b7685a"
      (reference "R?") (unit 1) (value "0R") (footprint "")
    )
    (path "/d6f76bdb-3956-415b-b66d-4fd46814049f"
      (reference "R?") (unit 1) (value "0R") (footprint "")
    )
    (path "/4b60960a-34e2-4a70-b148-636d25877183"
      (reference "U?") (unit 1) (value "LM2623ALD") (footprint "LDA14A")
    )
    (path "/6581ff04-5d90-44b8-a34b-6beb11198430"
      (reference "U?") (unit 1) (value "DSPIC33CK64MC102T") (footprint "UQFN28_2N_MCH")
    )
    (path "/7481a3b5-7729-4c68-ab21-d4aa3772b8ed"
      (reference "U?") (unit 1) (value "LDK320AM30R") (footprint "")
    )
    (path "/54f149da-1019-4dca-a1cc-a75391a2d38b"
      (reference "U?") (unit 2) (value "DSPIC33CK64MC102T") (footprint "UQFN28_2N_MCH")
    )
  )
)
